body
  +font-feature-settings("kern", "liga", "pnum")
  +font-size($base-font-size)
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font:
    family: $base-font-family
  line-height: $base-line-height

h1,
h2,
h3,
h4,
h5,
h6
  +font-size($base-font-size)
  font:
    family: $heading-font-family
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: darken($gray, 20%)
  font-weight: normal

h1
  +font-size($base-font-size * 3)
  font:
    family: $CGL

h2
  +font-size($base-font-size * 2.5)
  font:
    family: $CGL

h4
  font:
    weight: bold

h3
  +font-size($base-font-size * 1.25)
  color: darken($gray, 20%)

h5
  +rem(padding-top, 10px)
  +rem(padding-bottom, 15px)

p
  +font-size($base-font-size)
  margin: 0 0 $base-spacing * 6

a
  +transition
  +font-size($base-font-size)
  font-family: $CGR
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)
  &:active,
  &:focus
    outline: none

cite
  +rem(margin-top, 10px)
  display: block
  a
    color: lighten($gray, 40%)

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img,
picture
  margin: 0
  max-width: 100%
