@font-face
  font-family: 'CriqueGrotesk-Light'
  src: font_path('2AB117_0_0.eot')
  src: font_path('2AB117_0_0.eot?#iefix') format("embedded-opentype"), font_path('2AB117_0_0.woff') format("woff"), font_path('2AB117_0_0.ttf') format("truetype")
@font-face
  font-family: 'CriqueGrotesk-LightItalic'
  src: font_path('2AB117_1_0.eot')
  src: font_path('2AB117_1_0.eot?#iefix') format("embedded-opentype"), font_path('2AB117_1_0.woff') format("woff"), font_path('2AB117_1_0.ttf') format("truetype")
@font-face
  font-family: 'CriqueGrotesk-Bold'
  src: font_path('2AB117_3_0.eot')
  src: font_path('2AB117_3_0.eot?#iefix') format("embedded-opentype"), font_path('2AB117_3_0.woff') format("woff"), font_path('2AB117_3_0.ttf') format("truetype")
@font-face
  font-family: 'CriqueGrotesk-Heavy'
  src: font_path('2AB117_2_0.eot')
  src: font_path('2AB117_2_0.eot?#iefix') format("embedded-opentype"), font_path('2AB117_2_0.woff') format("woff"), font_path('2AB117_2_0.ttf') format("truetype")
@font-face
  font-family: 'Calluna-Regular'
  src: font_path('2AB5A3_0_0.eot')
  src: font_path('2AB5A3_0_0.eot?#iefix') format("embedded-opentype"), font_path('2AB5A3_0_0.woff') format("woff"), font_path('2AB5A3_0_0.ttf') format("truetype")
@font-face
  font-family: "Flaticon"
  src: font_path("flaticon.eot")
  src: font_path("flaticon.eot#iefix") format("embedded-opentype"), font_path("flaticon.woff") format("woff"), font_path("flaticon.ttf") format("truetype"), font_path("flaticon.svg") format("svg")
  font-weight: normal
  font-style: normal
