nav
  +transition
  position: fixed
  width: 100%
  top: 2.5%
  z-index: 2000
  .ion-chevron-left, .ion-chevron-right, .ion-home
    +rem(margin-left, 20px)
    +rem(font-size, 24px)
    line-height: 1
    color: lighten($gray, 50%)
    z-index: 4000
    &:hover
      color: darken($red, 25%)
  &.resume
    max-width: 50%
.overlay
  +display(flex)
  +justify-content(center)
  +align-items(center)
  z-index: 1000
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba($red, .9)
  .ion-home
    margin-left: 0
  section
    +animation(fadeIn 1s)
    text-align: center
    img
      border-radius: 50%
      max-width: rem(100)
    h1, h2, h3, p
      color: $white
    h2
      margin-top: rem(20)
    a
      color: lighten($gray, 50%)
      &:hover
        color: darken($red, 25%)
    ul
      display: inline-block
      +rem(max-width, 300px)
      +rem(margin-top, 15px)
      li
        +span-columns(4)
        display: block
        +rem(padding-bottom, 0px)
        &:first-child
          +rem(padding-top, 7px)
        i
          +transition
          +rem(font-size, 42px)
          color: lighten($gray, 50%)
          &:hover
            color: darken($red, 25%)

// Hamburger CSS
#nav-icon
  float: right
  +rem(margin-right, 20px)
  z-index: 2000
  +rem(width, 30px)
  +rem(height, 20px)
  position: relative
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  &:hover span
    background: darken($red, 25%)

#nav-icon span
  +opacity(1)
  display: block
  position: absolute
  +rem(height, 3px)
  width: 100%
  background: lighten($gray, 50%)
  +rem(border-radius, 10px)
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

#nav-icon span:nth-child(1)
  top: 0

#nav-icon span:nth-child(2),#nav-icon span:nth-child(3)
  +rem(top, 9px)

#nav-icon span:nth-child(4)
  +rem(top, 18px)

#nav-icon.open span:nth-child(1)
  +rem(top, 18px)
  width: 0%
  left: 50%

#nav-icon.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)

#nav-icon.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)

#nav-icon.open span:nth-child(4)
  +rem(top, 9px)
  width: 0%
  left: 50%
